{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": true,
  "timezone": "America/Vancouver",
  "semanticCommits": "enabled",
  "assignees": [
    "@ivanjosipovic"
  ],
  "extends": [
    "config:recommended"
  ],
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true,
      "matchFileNames": [
        "global.json"
      ]
    },
    {
      "automerge": true,
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "matchCurrentVersion": "!/^0/",
      "matchFileNames": [
        "src/YamlDotNet.System.Text.Json.Tests/YamlDotNet.System.Text.Json.Tests.csproj"
      ]
    }
  ]
}
